<!-- Sankey generated in R 4.1.2 by googleVis 0.7.0 package -->
<!-- Thu Dec  8 14:21:17 2022 -->


<!-- jsHeader -->
<script type="text/javascript">


// jsData 
function gvisData1 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"1. donepezil",
"2. Other",
4702
],
[
"1. donepezil",
"2. Stopped",
25315
],
[
"1. galantamine",
"2. Other",
901
],
[
"1. galantamine",
"2. Stopped",
4555
],
[
"1. memantine",
"2. Other",
231
],
[
"1. memantine",
"2. Stopped",
8949
],
[
"1. Other",
"2. Other",
56
],
[
"1. Other",
"2. Stopped",
525
],
[
"1. rivastigmine",
"2. Other",
708
],
[
"1. rivastigmine",
"2. Stopped",
4275
],
[
"2. Other",
"3. Other",
538
],
[
"2. Other",
"3. Stopped",
6060
],
[
"2. Stopped",
"3. Stopped",
43619
] 
];
data.addColumn('string','source');
data.addColumn('string','target');
data.addColumn('number','value');
data.addRows(datajson);
return(data);
}


// jsDrawChart
function drawChart1() {
var data = gvisData1();
var options = {};
options["width"] = 400;
options["height"] = 400;
options["sankey"] = {node: { colors: ['#B5482A'], width: 5}};


    var chart = new google.visualization.Sankey(
    document.getElementById('1')
    );
    chart.draw(data,options);
    

}
  


// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "sankey";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChart1);
})();
function displayChart1() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}


// jsFooter
</script>


<!-- jsChart -->  
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChart1"></script>


<!-- divChart -->
  
<div id="1" 
  style="width: 400; height: 400;">
</div>

